<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--<meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">-->
    <title>HTML Email Template Project</title>
    <link rel="stylesheet" href="styles.css" />
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

      table {
        border-spacing: 0;
      }

      td {
        padding: 0;
      }

      p {
        font-size: 15px;
      }

      img {
        border: 0;
      }

      @media screen and (max-width: 599.98px) {
      }
      @media screen and (max-width: 399.98px) {
      }

      /* Custom Dark Mode Colors */

      @media (prefers-color-scheme: dark) {
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body>
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #d6d6d5 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: helveticaneue, helvetica, arial, san-serif !important;
        }
      </style>
    <![endif]-->
    <center class="middle">
      <div class="middle2">
        <div class="preheader">
          You added $75.00 to Uber Cash. Thanks for adding the fund
        </div>
        <div class="middle3">
          <a href="https://uber.com/"
            ><img
              src="https://i.ibb.co/Byj5bd3/uber-logo.png"
              alt="uber-logo"
              width="90"
              border="0"
          /></a>
        </div>

        <hr />
        <div class="middle4">
          <h1>You added $75.00 to Uber Cash.</h1>
          <a href="https://imgbb.com/"
            ><img
              src="https://i.ibb.co/g6Yt7hy/unnamed.png"
              alt="cards"
              border="0"
              width="300"
              float="right"
          /></a>
          <h2>
            Thanks for adding funds—you're all set to use your Uber Cash for
            rides and eats.
          </h2>
          <section>
            <thead class="rag">
              <div class="rag2">Transaction details</div>
            </thead>
          </section>
          <div class="rag3">
            <h3>
              Transaction date &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              2/2/23 <br />
              <br />

              Funds received &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $
              75.00 <br />
              <br />
              Amount paid &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $
              75.00 <br />
              <br />
              Order number &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              8561939c-200b-5735-9b6f
              <br />
              <br />
              Payment &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; •••• 0631
              <br />
            </h3>
          </div>
          <div class="rag4">
            <p>Uber is not responsible for any overdraft fees you may incur.</p>

            <p>
              This email is automated and replies are not monitored. For any
              questions or issues with this transaction, please contact our Help
              Center immediately.
            </p>
          </div>
        </div>
      </div>
    </center>
  </body>
</html>
